src/assets/stalls.json (before)
[
  {
    "name": "Dong Sheng Chicken Rice",
    "img": "chicken-rice.png",
    "description": "Hainanese chicken rice specialty.",
    "menu": [
      { "item": "Roasted Chicken Rice", "price": "$3.50" },
      { "item": "Steamed Chicken Rice", "price": "$3.50" }
    ]
  },
  {
    "name": "Al-Masha's Kitchen",
    "img": "indian.png",
    "description": "Experience the vibrant flavors of India with our authentic and aromatic dishes, showcasing the best of Indian cuisine."
  },
  {
    "name": "TaiWanese",
    "img": "taiwanese.png",
    "description": "Savor the combination of fragrant fried rice and delectable cutlets, transporting your taste buds to the streets of Taiwan."
  },
  {
    "name": "Healthy Soup",
    "img": "healthy-soup.png",
    "description": "Serving variety of Chinese herbal soups, nourishing both your body with their wholesome goodness."
  },
  {
    "name": "Mixed Rice",
    "img": "mixed-rice.png",
    "description": "Delightful assortment of flavorful dishes, allowing you to have a diverse range of choices.",
    "menu": [
      { "item": "Rice", "price": "$1.50" },
      { "item": "Meat", "price": "$1.00" },
      { "item": "Vegetable", "price": "$0.50" }
    ]
  },
  {
    "name": "Drinks & Snacks",
    "img": "drinks.png",
    "description": "Quench your thirst with classic kopitiam drinks served fresh and full of flavor at our drinks stall."
  },
  {
    "name": "Ban Mian",
    "img": "banmian.png",
    "description": "Dive into the rich flavors of traditional banmian, handmade, promising a bowl of comfort in every bite."
  }
]

src/assets/stalls.json (after)
[
  {
    "name": "Chicken Rice",
    "img": "chicken-rice.png",
    "description": "Hainanese chicken rice specialty.",
    "menu": [
      { "item": "Roasted Chicken Rice", "price": "$3.50" },
      { "item": "Steamed Chicken Rice", "price": "$3.50" }
    ]
  },
  {
    "name": "Indian",
    "img": "indian.png",
    "description": "Experience the vibrant flavors of India with our authentic and aromatic dishes, showcasing the best of Indian cuisine."
  },
  {
    "name": "TaiWanese",
    "img": "taiwanese.png",
    "description": "Savor the combination of fragrant fried rice and delectable cutlets, transporting your taste buds to the streets of Taiwan."
  },
  {
    "name": "Healthy Soup",
    "img": "healthy-soup.png",
    "description": "Serving variety of Chinese herbal soups, nourishing both your body with their wholesome goodness."
  },
  {
    "name": "Mixed Rice",
    "img": "mixed-rice.png",
    "description": "Delightful assortment of flavorful dishes, allowing you to have a diverse range of choices.",
    "menu": [
      { "item": "Rice", "price": "$1.50" },
      { "item": "Meat", "price": "$1.00" },
      { "item": "Vegetable", "price": "$0.50" }
    ]
  },
  {
    "name": "Drinks & Snacks",
    "img": "drinks.png",
    "description": "Quench your thirst with classic kopitiam drinks served fresh and full of flavor at our drinks stall."
  },
  {
    "name": "Ban Mian",
    "img": "banmian.png",
    "description": "Dive into the rich flavors of traditional banmian, handmade, promising a bowl of comfort in every bite."
  }
]

src/assets/stalls.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "name": "Dong Sheng Chicken Rice",
+    "name": "Chicken Rice",
     "img": "chicken-rice.png",
     "description": "Hainanese chicken rice specialty.",
     "menu": [
@@ -9,7 +9,7 @@
     ]
   },
   {
-    "name": "Al-Masha's Kitchen",
+    "name": "Indian",
     "img": "indian.png",
     "description": "Experience the vibrant flavors of India with our authentic and aromatic dishes, showcasing the best of Indian cuisine."
   },
